{
  "name": "react-app-template",
  "version": "1.0.0",
  "description": "React App Template",
  "main": "index.jsx",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ruler90/react-app-template.git"
  },
  "author": "Ruler90",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ruler90/react-app-template/issues"
  },
  "homepage": "https://github.com/Ruler90/react-app-template#readme",
  "devDependencies": {},
  "dependencies": {}
}
